org.gradle.jvmargs=-Xmx2G
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=26.7 BETA
maven_group=com.randomrun
archives_base_name=RandomRun-1.21.4Fabric

# Dependencies
fabric_version=0.115.0+1.21.4
