# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.6

# Mod Properties
mod_version=26.55-BETA
maven_group=com.randomrun
archives_base_name=RandomRun-1.20.4Fabric

# Dependencies
fabric_version=0.91.2+1.20.4
